{
  "hooks": {
    "sessionStart": [{
      "type": "command",
      "command": "node .claude/hooks/sessionStart.js"
    }],
    "preToolUse": [{
      "matcher": {
        "tools": ["Bash"]
      },
      "hooks": [{
        "type": "command",
        "command": "node .claude/hooks/preToolUse.js"
      }]
    }],
    "userPromptSubmit": [{
      "type": "command",
      "command": "node .claude/hooks/userPromptSubmit.js"
    }]
  }
}